SSH_HOST=186.5.16.163
SSH_PORT=10222
SSH_USER=ubuntu
APP_DIR=/home/ubuntu/multitalent-backend
SSH_PRIVATE_KEY_LN='-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACBACN1wJJ65pJte0BVauPZQ1eATZffjg+BZlA1F+oCzgwAAAJjlO54K5Tue\nCgAAAAtzc2gtZWQyNTUxOQAAACBACN1wJJ65pJte0BVauPZQ1eATZffjg+BZlA1F+oCzgw\nAAAEBb+keJ8pv98kxcIr+bb0QkFcmGst1H+yV+3VbwicYPbEAI3XAknrmkm17QFVq49lDV\n4BNl9+OD4FmUDUX6gLODAAAAFWdpdGxhYi1jaUBtdWx0aXRhbGVudA==\n-----END OPENSSH PRIVATE KEY-----\n'

GIT_USERNAME=hsmg777
GIT_PASSWORD=Mamifer_1