FLASK_ENV=prod

DATABASE_URL=

SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_PASSWORD=   

GIT_PASSWORD=

APP_DIR=

COMPOSE_PROJECT_NAME=

JWT_SECRET_KEY=

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

FRONTEND_URL=http://localhost:5173
RESET_TOKEN_HOURS=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_SENDER=

AWS_KEY=
AWS_SECRET=
AWS_DEFAULT_REGION=
AWS_BUCKET=
